.my-past-work {
  display: grid;
  > * {
    grid-area: 1/1;
  }
}
.work {
  display: none;
  transition: opacity 0.5s;
  &.shown {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    min-width: min(85dvw, 950px);
    justify-content: center;
    &.hidden {
      opacity: 0;
    }
  }
}

.services-card-title {
  font-size: 2em;
  font-weight: 700;
}

.work-title {
  width: min(274px, 85dvw);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.work-name {
  font-size: 1.625em;
  font-weight: 800;
}

.work-badges-container {
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
}


.work-badges-row {
  display: flex;
  gap: 0.75rem;
}

.work-link {
  font-weight: 600;
  font-size: 1.125em;
  display: flex;
  margin-top: 8px;
  text-decoration: none;
}

.work-image {
  width: min(656px, 85dvw);
  > img {
    aspect-ratio: 1.29;
    object-fit: cover;
    width: 100%;
    border-radius: 8px;
  }
}

.services-navigation-button {
  @extend .glass;
  cursor: pointer;
  color: white;
  width: 2.5em;
  height: 2.5em;
  padding: 0.5em;
  border: 0;
  > div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
  }
}

.services-heading-line {
  width: 100px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  height: 0;
  transition: all 0.5s ease-in-out;
  margin-bottom: 1em;
}

.services-card-content {
  padding: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.shaping-companies-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
}
