.Typewriter {
  display: inline;
}

.apps-container {
  display: flex;
  position: relative;
}

// Hide scrollbar on Safari and Chrome
.apps-container::-webkit-scrollbar {
    display: none;
}

.app-cover {
  position: relative;
  overflow: hidden;

  width: 50%;
  aspect-ratio: 1/1;
}

.app-covers {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.app-label {
  color: black;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  transition: background-color 0.5s ease;
  background-color: #FFFFFF22;
  opacity: 0;
  &:hover {
    opacity: 1;
    text-decoration: none;
  }
}

.app-label-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}

.app-cover:hover .app-label {
  display: flex;
  background-color: #FFFFFFAA;
  opacity: 1;
  backdrop-filter: blur(8px) opacity(1);
}

.app-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease;
  object-fit: contain;
}

.app-cover:hover .app-image {
  transform: scale(1.02);
}

.apps-page {
  display: flex;
  flex-direction: row;
  padding: 10px;
  max-width: 1825px;
}

.apps-sidebar-placeholder {
  width: 400px;
  flex: 0 0 400px;
  padding: 20px 30px;
}

.apps-sidebar {
  @extend .apps-sidebar-placeholder;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95%;
}

.apps-sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
  a {
    color: black;
    &:hover {
      text-decoration: none;
      color: #00B8FF;
    }
  }
}

.apps-row {
  display: flex;
  justify-content: left;
  width: 80%;
  gap: 25px;
  padding: 20px;
  flex-direction: row;
  width: 100%;
}

.brand-icon {
  color: black;
  transition: all 0.5s ease;
}

.brand-icon:hover {
  filter: invert(1) opacity(0.25);
}

@media (max-width: 1024px) {
  .apps-row {
    flex-direction : column;
  }
  .apps-sidebar-placeholder {
    width: 300px;
    flex: 0 0 300px;
    padding: 20px 30px;
  }
  .app-cover {
    width: 100%;
  }
}

.flex-wrap-responsive {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .apps-page {
    flex-direction: column;
  }
  .flex-wrap-responsive {
    flex-direction: column;
    h3 {
      font-size: 17px;
    }
  }
  .apps-sidebar-placeholder {
    width: 100%;
    display: none;
  }
  .apps-sidebar {
    width: 100%;
    position: static;
    display: block;
    height: unset;
  }
  .apps-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
