.gaintain-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 1.5em;

  > .intro-videos {
    max-width: 100%;
    max-height: 50svh;
    position: relative;
    height: 511px;
    width: 511px;
    display: flex;
    justify-content: center;

    > video {
      max-height: 100%;
      max-width: 100%;
      width: max-content;
      border-radius: 1em;
    }
  }

  > img {
    max-width: 100%;
    max-height: 50svh;
  }
}

.gaintain-wireframing {
  max-width: min(100%, 550px);
}

.key-takeaways {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.key-takeaways-card-content {
  padding: 1.875em 1.25em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  height: 100%;
}

.gaintain-brand {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 0.625em;

  > div {
    display: flex;
    gap: 0.625em;
    width: 100%;
    height: 100%;

    &.typography {
      flex-direction: column;

      > .avenir {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-basis: max-content;
      }

      > .gradient {
        height: 100%;
        justify-content: space-between;
        transition: all 0.5s ease-in-out;

        > .gradient-description {
          display: flex;
          flex-direction: column;
          gap: 0.625em;

          > h2 {
            font-weight: 700;
          }
        }

        > .flex-center {
          width: 100%;
          gap: 0.625em;

          > .separator {
            border: 1.5px solid;
            width: 100%;
            height: 0;
            align-self: center;
          }
        }
      }

      > div {
        padding: 1.25em;
        border-radius: 1.25em;
      }
    }
  }

  @media (width >= $case-study-breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
}

.gaintain-brand-cards {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 0.625em;
  margin-top: 0.625em;

  > .logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.625em;

    > .glass.card {
      display: flex;
      justify-content: center;
    }
  }

  > .typography {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.625em;

    > .glass.card {
      display: flex;
      justify-content: center;
      padding: 1.25em;
      gap: 0.625em;
    }
  }

  @media (width >= $case-study-breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
}
