.about-phronesis {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex-basis: 37%;
  flex-grow: 3;

  .client-and-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 10%;

    > div {
      display: flex;
      flex-direction: column;
    }
  }
}

.phronesis-container {
  min-width: 95%;
  max-width: 95dvw;
  min-height: 400px;
  display: grid;
  gap: min(10dvh, 137px);
  grid-template-columns: repeat(auto-fit, minmax(min(320px, 100%), 1fr));
  align-items: center;
  justify-content: space-around;
}

.phronesis-card {
  cursor: pointer;
  min-height: 300px;
  border-radius: 1.5dvmax;
  overflow: hidden;
  margin: 1em;
}

.about-phronesis {
  min-width: 95%;
  margin: 4vh 2.5vw;
  padding: 2em 7%;
  border-radius: 2vh;
}

.carousel-overlay {
  display: flex;
  place-content: center;
  place-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000C;
  left: 0;
  top: 0;
  z-index: 4;

  .close-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    background: #000;
  }

  .carousel-button {
    cursor: pointer;
    color: white;
    font-size: 4dvmin;
    background: #000;
    border: 0;
  }

  .carousel-navigation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
